//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeaderBoard_Pernix_API.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class activity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public activity()
        {
            this.participations = new HashSet<participation>();
        }
    
        public int idActivity { get; set; }
        public string name { get; set; }
        public int points { get; set; }
        public System.DateTime startDate { get; set; }
        public string detail { get; set; }
        public int FK_idFrequency { get; set; }
        public int FK_idInCharge { get; set; }
    
        public virtual frequency frequency { get; set; }
        public virtual member member { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<participation> participations { get; set; }
    }
}
