//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeaderBoard_Pernix_API.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class authentication
    {
        public int idAuthentication { get; set; }
        public string token { get; set; }
        public System.DateTime logDate { get; set; }
        public System.DateTime expirationDate { get; set; }
        public int FK_idUser { get; set; }
    
        public virtual user user { get; set; }
    }
}
