//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeaderBoard_Pernix_API.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class historicalscore
    {
        public int idHistoricalScore { get; set; }
        public Nullable<int> accumulatedPoints { get; set; }
        public int FK_idPeriod { get; set; }
        public int FK_idMember { get; set; }
    
        public virtual period period { get; set; }
        public virtual member member { get; set; }
    }
}
