﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeaderBoard_Pernix_API.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class leaderboardEntities : DbContext
    {
        public leaderboardEntities()
            : base("name=leaderboardEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<activity> activities { get; set; }
        public virtual DbSet<authentication> authentications { get; set; }
        public virtual DbSet<frequency> frequencies { get; set; }
        public virtual DbSet<historicalscore> historicalscores { get; set; }
        public virtual DbSet<jobposition> jobpositions { get; set; }
        public virtual DbSet<member> members { get; set; }
        public virtual DbSet<participation> participations { get; set; }
        public virtual DbSet<period> periods { get; set; }
        public virtual DbSet<permission> permissions { get; set; }
        public virtual DbSet<role> roles { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
