//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeaderBoard_Pernix_API.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class participation
    {
        public System.DateTime participationDate { get; set; }
        public int FK_idMember { get; set; }
        public int FK_idActivity { get; set; }
        public int idParticipation { get; set; }
    
        public virtual activity activity { get; set; }
        public virtual member member { get; set; }
    }
}
